apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'scala'

group = 'org.graphstream'
version = '1.3.1-SNAPSHOT'

description = "gs-ui"

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

sourceSets {
    main {
        scala {
            srcDirs = ['src-scala']
        }
    }
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.graphstream', name: 'gs-core', version:'1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version:'1.3'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.6'
}
